<html>
    <head>
        <title>Css</title>
        <style>
           header{
                text-align:center;
                color:red
           } 
           /* h3{
               color:white;
               text-align:center
           } */
           .card{
             height:400px;
             background-color:skyblue;
             width:20%;
             float:left;
             /* display: inline-block; */
             margin:2%;
             overflow: scroll;
           
           }
           .brown{
            background-color:rgb(201, 198, 163);
           }
           #skyblue{
               background-color:#226391
           }
           #main{
            display: inline-block;
           }
        </style>
    </head>
    <body>
        <header>
            <h1>Developer Funnel</h1>
        </header>
        <hr/>
        <div id="main">
            <div class="card">
                <img src="images/manali.jpeg" alt="manali"
                style="height:200px;width:100%"/>
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="card brown">
                <img src="images/london.jpeg" alt="manali"
                style="height:200px;width:100%"/>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="card" id="skyblue">
                <img src="images/helsinki.jpeg" alt="helsinki"
                style="height:200px;width:100%"/>
                <p>
                    Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="card">
                <img src="images/amsterdam.jpeg" alt="Amsterdam"
                style="height:200px;width:100%"/>
                <p>
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </div>
        <footer style="text-align:center">
            <hr/>
            <h3>&copy; Developer Funnel 2022</h3>
        </footer>
        
    </body>
</html>